.header {
  &-register {
    display: flex;
    justify-content: flex-end;
  }
  &-top {
    height: 60px;
    background-color: var(--color-primary);
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    &-title {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      color: var(--color-secondary-neon);
    }

    .cta-text-driver {
      font-size: 16px;
      line-height: 28px;
      font-weight: bold;
      color: var(--color-secondary-neon);
      display: inline-block;
    }
    &-inner {
      display: flex;
      align-items: center;
      gap: 24px;
    }
  }
  &-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
  }
  &-main {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  &-menu {
    ul {
      display: flex;
      align-items: center;
      gap: 32px;
      li {
        a {
          font-size: 16px;
          line-height: 28px;
          letter-spacing: 0.04rem;
          color: var(--color-black);
          font-weight: 400;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -16px;
            width: 100%;
            height: 4px;
            background-color: var(--color-secondary-neon);
          }
        }
      }
    }
  }
  &-hotline {
    a {
      display: flex;
      align-items: center;
      gap: 12px;
      span {
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        color: var(--color-black);
      }
    }
  }
}
