.why-choose {
  padding: 0 40px;

  margin-bottom: 100px;
  @media (max-width: 991px) {
    padding: 0 8px;
    margin-bottom: 64px;
  }
  &-title {
    text-align: center;
    margin-bottom: 48px;
    h1 {
      font-size: 40px;
      line-height: 54px;
      font-weight: 400;
    }
  }
  .accordion-button::after {
    background-image: url("../../images/icon-arrow-down.svg");
    width: 40px;
    height: 40px;
    background-size: 40px;
  }
  .accordion {
    &-item-inner {
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &-heading {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 24px;
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .name {
      font-size: 30px;
      line-height: 34px;
      font-weight: bold;
    }
    .desc {
      font-size: 20px;
      line-height: 26px;
      font-weight: bold;
      padding-left: 12px;
      @media (max-width: 991px) {
        padding-left: 0;
      }
    }
  }
  .accordion-button:not(.collapsed) {
    color: var(--color-black);
    background-color: var(--color-white);
    box-shadow: none;
  }
  .accordion-button:focus {
    outline: none;
    box-shadow: none;
    border: none;
  }
  .accordion-button {
    padding: 24px 40px;
    @media (max-width: 991px) {
      padding: 24px 16px;
      align-items: flex-start !important;
    }
  }
  .accordion-body {
    background-color: var(--color-white);
    padding: 0 40px 32px;
    @media (max-width: 991px) {
      padding: 16px 0;
    }
  }
  &-item-container {
    .why-grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 24px;
      @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        .nav {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row !important;
          overflow-x: scroll;
          gap: 24px;
          &::-webkit-scrollbar {
            display: none;
          }
          .nav-link {
            white-space: nowrap;
            &:nth-child(1) {
              padding-left: 16px;
            }
          }
        }
      }
    }
  }
  &-item-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
    }
    .inner-content {
      @media (max-width: 991px) {
        padding: 0 16px;
        margin-bottom: 20px;
      }
    }
    .inner-image {
      display: flex;
      justify-content: flex-end;
      @media (max-width: 991px) {
        justify-content: center;
      }
      .image {
        width: 330px;
        height: 310px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link,
  .nav-pills .nav-link {
    background-color: transparent;
    color: var(--color-black);
    text-align: left;
    padding-left: 0;
  }
  .nav-pills {
    .nav-link {
      &.active {
        .title {
          &::before {
            transform: scaleX(1);
          }
        }
      }
      .title {
        position: relative;
        display: inline-block;
        margin-bottom: 8px;
        &:hover {
          &::before {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }
        &::before {
          content: "";
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 100%;
          height: 4px;
          background-color: var(--color-line);
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
      }
    }
  }
}
